import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:the_gorgeous_login/style/theme.dart' as Theme;
import 'package:the_gorgeous_login/utils/bubble_indication_painter.dart';

class AnotherPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(title: Text("Another Page")),
        body: Center(child: Text("Another Page")));
  }
}
